<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综合案例-五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 48px;
            color: #fff;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(bg1.jpg) no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(bg8.jpg);
        }

        .nav .bg2 {
            background: url(bg2.jpg) no-repeat;
        }

        .nav .bg2:hover {
            background-image: url(bg7.jpg);
        }

        .nav .bg3 {
            background: url(bg3.jpg) no-repeat;
        }

        .nav .bg3:hover {
            background-image: url(bg6.jpg);
        }

        .nav .bg4 {
            background: url(bg4.jpg) no-repeat;
        }

        .nav .bg4:hover {
            background-image: url(bg5.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>  
    </div>
</body>

</html>